<%= @templates['_header'] %>

    <% posts.each_with_index do |post, index| 
        
        word_count = post.html_content.split(/[^A-Za-z]/).count 

        postclass = 'col-md-4'
        postclass = 'col-md-12' if index < 18

        post.categories.each { |category| postclass << " " + category.downcase.gsub(' ', '_') } 
        %>

        <div class='grid <%= postclass %>'  >
            <div class='item'>
            <h2>
            <a href='<%= post.link %>'>
            <%= post.title %>
            </a> 
            </h2>
            <div class='content'>
            
            <p class='date'><%= post.created.strftime("%B %d, %Y") %> </p>
            
            <ul class='category nav nav-pills'>
            <% for category in post.categories %>            
                <% if ['Comics', 'Video', 'Sketch', 'Needlessly Technical', 'Tech', 'Food', 'Design & Typography', 'University', 'Peru Trip', 'Travel'].include? category %>
                    <% icon = "fa-picture-o" if category == 'Comics' %>
                    <% icon = "fa-pencil" if category == 'Sketch' %>
                    <% icon = "fa-youtube-play" if category == 'Video' %>
                    <% icon = "fa-code-fork" if category == 'Needlessly Technical' %>
                    <% icon = "fa-code-fork" if category == 'Tech' %>
                    <% icon = "fa-cutlery" if category == 'Food' %>
                    <% icon = "fa-sort-alpha-asc" if category == 'Design & Typography' %>
                    <% icon = "fa-building-o" if category == 'University' %>
                    <% icon = "fa-umbrella " if category == 'Peru Trip' %>
                    <li>
                        <a class='categorylink' data-filter='<%=category.downcase.gsub(' ', '_') %>' href='#<%=category.downcase.gsub(' ', '_') %>'>
                            <i class='fa <%=icon%> fa-2x'></i>
                            <%= category %>
                        </a>
                    </li>
                <% end %>
            <% end %>
            </ul>

            <% if index < 18 %>
               <%= post.html_content %> 
            <% end %>
            </div>
            </div>
        </div> 
    <% end %>

    <script>
    function filter(on_this){
        $(".grid").hide();
        $("."+on_this).show();
        document.body.scrollTop = document.documentElement.scrollTop = 0;
    }
    function hasharoo(){
        var hashy = window.location.hash.substr(1, window.location.hash.length);
        filter(hashy);
    }
    $(function(){
        if(window.location.hash !== ""){
            hasharoo();
        }
        $(".categorylink").click( function(){
            console.log($(this).data('filter'));
            filter($(this).data('filter'));
        });
    });
    </script>

<%= @templates['_footer'] %>
