<%= @templates['_header'] %>

<% unless previous_post == nil %> 
    <div class='previous'><a href='<%= @settings['location']%><%= previous_post.link %>'>&lt; Previous Post</a></div>
<% end %>
<% unless next_post == nil %> 
    <div class='previous'><a href='<%= @settings['location']%><%= next_post.link %>'>Next Post &gt;</a></div>
<% end %>

<article>
<h2><%= current_post.title %></h2>
<div class='date'><%= current_post.created.strftime("%B %d, %Y"); %></div>
<p><%= current_post.html_content %></p>
</article>

<% unless previous_post == nil %> 
    <div class='previous'><a href='<%= @settings['location']%><%= previous_post.link %>'>&lt; Previous Post</a></div>
<% end %>
<% unless next_post == nil %> 
    <div class='previous'><a href='<%= @settings['location']%><%= next_post.link %>'>Next Post &gt;</a></div>
<% end %>

<%= @templates['_footer'] %>
