<%= @templates['_header'] %>

<% unless previous_post == nil %> 
    <li class='grid grid_2 previous'><a href='<%= @settings['location']%><%= previous_post.link %>'>&lt; Previous Post</a></li>
<% end %>
<% unless next_post == nil %> 
    <li class='grid grid_2 next'><a href='<%= @settings['location']%><%= next_post.link %>'>Next Post &gt;</a></li>
<% end %>

    <% current_post.categories.each do |category| %>
        <li class='grid grid_2 <%= category.downcase.gsub(' ', '_') %>'><a href='../index.html#<%= category.downcase.gsub(' ', '_') %>'><%= category %> </a> </li>
    <% end %>

</ul>
</li> 

<li class='article'>

<article>
<h2><%= current_post.title %></h2>
<div class='date'><%= current_post.created.strftime("%B %d, %Y"); %></div>
<p><%= current_post.html_content %></p>
</article>

<!-- DISQUS DROP-IN -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '<%= @settings['disqus_shortname']%>'; // required: replace example with your forum shortname
    var disqus_identifier = '<%= current_post.id %>'; 
    var disqus_url = '<%= @settings['location'] + current_post.link %>';
    var disqus_title = '<%= current_post.title %>';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
 
</li>

<%= @templates['_footer'] %>
